# Root env example loaded by docker-compose
POSTGRES_PASSWORD=icn
POSTGRES_USER=icn
POSTGRES_DB=icn
REDIS_URL=redis://redis:6379
EVENT_STORE_URL=http://event-store:8081
GATEWAY_PORT=8080
GOVERNANCE_PORT=8000
DISCOVERY_PORT=8090
LOG_FORMAT=json
OTEL_SERVICE_NAME=
