apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-federation
  namespace: icn-platform
  labels:
    app: identity-federation
    component: identity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-federation
  template:
    metadata:
      labels:
        app: identity-federation
        component: identity
    spec:
      containers:
      - name: identity-federation
        image: icn/identity-federation:latest
        ports:
        - containerPort: 3001
          name: http


