apiVersion: v1
kind: Service
metadata:
  name: resource-discovery-service
  namespace: icn-platform
  labels:
    app: resource-discovery
spec:
  selector:
    app: resource-discovery
  ports:
  - name: http
    port: 80
    targetPort: 3002
  type: ClusterIP


